<!DOCTYPE html>
<html>
<head>
  <title>Nicobar.com</title>
    <link rel="stylesheet" type="text/css" href="css.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
<div style="position:fixed; z-index: 100;">
<ul class="navbar">
  <li class="ele1"  ><img style="padding:23px" src="24.png" alt="nicobar"></li>
  <li   class="dropdown ele1">
    <a  class="dropbtn ">New</a>
    <div class="dropdown-content ">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Men</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Women</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Travel</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Store</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Gift</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li  class="dropdown ele1">
    <a  class="dropbtn ">Nico</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
  </li>
  <li class="ele1" ><input style="padding:8px; margin: 10px ;border-radius: 10px;" type="text" class="searchTerm" placeholder="Search"></li>
  <li class="ele1"><button style="padding:6px ;margin : 12px; border-radius: 8px;" type="text" class="searchButton">Go</li>
</ul>
</div>

<div ><img style="width:100% ;margin-top:65px " src="1.jpg"></div>

<div >
  <ul class="navbar">
    <li class="ele1" style="float:left; padding:10px">Menswear</li>
    <li class="dropdown ele1" style="float:right";>
      <a  class="dropbtn" >Price<span><i class="fa fa-caret-down"></i> </span></a>
      <div class="dropdown-content">
        <a href="#">500-1000</a>
        <a href="#">1001-2000</a>
        <a href="#">2001 above</a>
      </div> 
    </li>
    <li class="dropdown ele1" style="float:right;">
      <a  class="dropbtn ">Sort By<span><i class="fa fa-caret-down"></i> </span></a>
      <div class="dropdown-content">
        <a href="#">Price</a>
        <a href="#">Colour</a>
        <a href="#">Size</a>
      </div> 
    </li>
  </ul>
</div>

<div class="main">
  <div style="flex: 25%;">
   <nav class="navigation">
      <ul class="mainmenu">
           <li><a href="">Category</a>
             <ul class="submenu">
              <li><a href="">Shirt</a></li>
              <li><a href="">Tshirt</a></li>
              <li><a href="">Bottomwear</a></li>
             </ul>
           </li>
           <li><a href="">Price</a>
             <ul class="submenu">
               <li><a href="">500-1000</a></li>
               <li><a href="">1001-2000</a></li>
               <li><a href="">2001-3000</a></li>
             </ul>
            </li>
            <li><a href="">Size</a>
              <ul class="submenu">
                <li><a href="">S</a></li>
                <li><a href="">M</a></li>
                <li><a href="">L</a></li>
              </ul>
            </li>
            <li><a href="">Colour</a>
               <ul class="submenu">
                 <li><a href="">White</a></li>
                 <li><a href="">Red</a></li>
                 <li><a href="">Grey</a></li>
               </ul>
            </li>
      </ul>
   </nav>
  </div>



  <div  style="flex: 75%;">
    
      <div class="card">
        <img src="3.jpg"  style="width:100%">
        <img src="4.jpg" class="img-top" style="width:100%" >
              <h4 style="text-align: center;"><b>Hooded jacket-brown</b>
                  <p style="text-align: center;">Rs 2100</p>
      </div>

      <div class="card">
        <img src="6.jpg"  style="width:100%">
        <img src="7.jpg" class="img-top" style="width:100%" >
              <h4 style="text-align: center;"><b>Round neck tee-baby pink</b>
                    <p style="text-align: center;">Rs 800</p>
            </div>

            <div class="card">
              <img src="9.jpg"  style="width:100%">
              <img src="10.jpg" class="img-top" style="width:100%" >
              <h4 style="text-align: center;"><b>Cotton trouser-beige</b>
                      <p style="text-align: center;">Rs 4000</p>
              </div>
              <div class="card">
                <img src="12.jpg"  style="width:100%">
                <img src="13.jpg" class="img-top" style="width:100%" >
                <h4 style="text-align: center;"><b>Kurta-pink</b>
                        <p style="text-align: center;">Rs 4200</p>
                </div>
                <div class="card">
                  <img src="15.jpg"  style="width:100%">
                  <img src="16.jpg" class="img-top" style="width:100%" >
                  <h4 style="text-align: center;"><b>Sitth jacket</b>
                          <p style="text-align: center;">Rs 3500</p>
                  </div>
                  <div class="card">
                    <img src="18.jpg"  style="width:100%">
                    <img src="19.jpg" class="img-top" style="width:100%" >
                    <h4 style="text-align: center;"><b>Shirt-printed</b>
                            <p style="text-align: center;">Rs 2300</p>
                    </div>
                    <div class="card">
                      <img src="23.jpg"  style="width:100%">
                      <img src="29.jpg" class="img-top" style="width:100%" >
                      <h4 style="text-align: center;"><b>Nawab shirt-red</b>
                              <p style="text-align: center;">Rs 1800</p>
                      </div>
                      <div class="card">
                        <img src="24.jpg"  style="width:100%">
                        <img src="25.jpg" class="img-top" style="width:100%" >
                        <h4 style="text-align: center;"><b>Nehru jacket-grey</b>
                                <p style="text-align: center;">Rs 3600</p>
                        </div>
                        <div class="card">
                          <img src="27.jpg"  style="width:100%">
                          <img src="28.jpg" class="img-top" style="width:100%" >
                           <h4 style="text-align: center;"><b>Slim shirt-peach</b>
                                  <p style="text-align: center;">Rs 3300</p>
                          </div> 
                          
                          
  </div>

</div>

  <div >

      <ul class="footer" >
          <li class="ele1">About us</a></li>
          <li class="ele1">In The Press</a></li>
          <li class="ele1">Size Guide</a></li>
          <li class="ele1">Stores</a></li>
          <li class="ele1">We are Hiring</a></li>
          <li class="ele1">Shipping & Returns</a></li>
          <li class="ele1">FAQs</a></li>
          <li class="ele1">Privacy</a></li>
          <li class="ele1">Terms and Conditions</a></li><br>
          <div style="text-align: center;">
          <li >© 2018 Copyright:<a  href="https://www.nicobar.com/"> nicobar.com</a></li>
        </div>
      </ul>
      
        
     
  </div>

</body>
</html>
